{
    "version": 3,
    "terraform_version": "0.7.11",
    "serial": 14,
    "lineage": "5e45aa7d-bfd4-4a59-a251-b5a8d0a2b9fa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecr_repository.codecampci_ecr": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "codecampci",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:417922976742:repository/codecampci",
                            "id": "codecampci",
                            "name": "codecampci",
                            "registry_id": "417922976742",
                            "repository_url": "https://417922976742.dkr.ecr.us-west-2.amazonaws.com/codecampci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
