{
    "version": 3,
    "terraform_version": "0.7.11",
    "serial": 33,
    "lineage": "5e45aa7d-bfd4-4a59-a251-b5a8d0a2b9fa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecr_repository.codecampci_ecr": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "codecampci",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:417922976742:repository/codecampci",
                            "id": "codecampci",
                            "name": "codecampci",
                            "registry_id": "417922976742",
                            "repository_url": "https://417922976742.dkr.ecr.us-west-2.amazonaws.com/codecampci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.codecampci_ecs": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:417922976742:cluster/codecampci",
                        "attributes": {
                            "id": "arn:aws:ecs:us-west-2:417922976742:cluster/codecampci",
                            "name": "codecampci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.codecampci_service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.codecampci_ecs",
                        "aws_ecs_cluster.codecampci_ecs"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:417922976742:service/codecampci",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-west-2:417922976742:cluster/codecampci",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "id": "arn:aws:ecs:us-west-2:417922976742:service/codecampci",
                            "name": "codecampci",
                            "task_definition": "arn:aws:ecs:us-west-2:417922976742:task-definition/codecampci:2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.codecampci_ec2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "i-b57df420",
                        "attributes": {
                            "ami": "ami-7abc111a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecsInstanceRole",
                            "id": "i-b57df420",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "demos-ci",
                            "monitoring": "false",
                            "network_interface_id": "eni-78c6c206",
                            "private_dns": "ip-172-31-46-33.us-west-2.compute.internal",
                            "private_ip": "172.31.46.33",
                            "public_dns": "ec2-35-162-254-213.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.162.254.213",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c7db09a2",
                            "tags.%": "1",
                            "tags.Name": "ecs-instance",
                            "tenancy": "default",
                            "user_data": "0f11b27d3188f6fe2de4892162b8ea9cab0f8018",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2856369621": "sg-724c140b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecs_cluster.codecampci_ecs"
                    ],
                    "primary": {
                        "id": "ca90e476d034c801c77e6403c9806fa4a94bdee8f649d3341586ec332469c178",
                        "attributes": {
                            "id": "ca90e476d034c801c77e6403c9806fa4a94bdee8f649d3341586ec332469c178",
                            "rendered": "#!/usr/bin/env bash\necho ECS_CLUSTER=codecampci \u003e\u003e /etc/ecs/ecs.config",
                            "template": "#!/usr/bin/env bash\necho ECS_CLUSTER=${cluster_name} \u003e\u003e /etc/ecs/ecs.config",
                            "vars.%": "1",
                            "vars.cluster_name": "codecampci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
