{
    "version": 3,
    "terraform_version": "0.7.11",
    "serial": 51,
    "lineage": "5e45aa7d-bfd4-4a59-a251-b5a8d0a2b9fa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb.codecampci_alb": {
                    "type": "aws_alb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:417922976742:loadbalancer/app/codecampci/1c61fc70a6f3aa1b",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:417922976742:loadbalancer/app/codecampci/1c61fc70a6f3aa1b",
                            "arn_suffix": "app/codecampci/1c61fc70a6f3aa1b",
                            "dns_name": "codecampci-51094704.us-west-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:417922976742:loadbalancer/app/codecampci/1c61fc70a6f3aa1b",
                            "idle_timeout": "60",
                            "internal": "false",
                            "name": "codecampci",
                            "security_groups.#": "1",
                            "security_groups.1445280178": "sg-4d6a3134",
                            "subnets.#": "3",
                            "subnets.1341083136": "subnet-840d1dc2",
                            "subnets.2163915848": "subnet-c7db09a2",
                            "subnets.2347676395": "subnet-65c23212",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "vpc_id": "vpc-3fe3255a",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.codecampci_listener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.codecampci_alb",
                        "aws_alb_target_group.codecamp_tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:417922976742:listener/app/codecampci/1c61fc70a6f3aa1b/87f6e4a9e82323cb",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:417922976742:listener/app/codecampci/1c61fc70a6f3aa1b/87f6e4a9e82323cb",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:417922976742:targetgroup/codecampci/8a968f064a0432d2",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:417922976742:listener/app/codecampci/1c61fc70a6f3aa1b/87f6e4a9e82323cb",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:417922976742:loadbalancer/app/codecampci/1c61fc70a6f3aa1b",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.codecamp_tg": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:417922976742:targetgroup/codecampci/8a968f064a0432d2",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:417922976742:targetgroup/codecampci/8a968f064a0432d2",
                            "arn_suffix": "targetgroup/codecampci/8a968f064a0432d2",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:417922976742:targetgroup/codecampci/8a968f064a0432d2",
                            "name": "codecampci",
                            "port": "3000",
                            "protocol": "HTTP",
                            "vpc_id": "vpc-3fe3255a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.codecamp_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_ecs_cluster.codecampci_ecs",
                        "aws_launch_configuration.codecamp_lc"
                    ],
                    "primary": {
                        "id": "codecamp",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:417922976742:autoScalingGroup:3b76c102-6fae-4a6c-930f-ac4e5ab1cd4f:autoScalingGroupName/codecamp",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "codecamp",
                            "launch_configuration": "codecamp",
                            "load_balancers.#": "0",
                            "max_size": "8",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "codecamp",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "1",
                            "tag.3960467230.key": "Name",
                            "tag.3960467230.propagate_at_launch": "true",
                            "tag.3960467230.value": "codecampci",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.0": "",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.codecampci_ecr": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "codecampci",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:417922976742:repository/codecampci",
                            "id": "codecampci",
                            "name": "codecampci",
                            "registry_id": "417922976742",
                            "repository_url": "https://417922976742.dkr.ecr.us-west-2.amazonaws.com/codecampci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.codecampci_ecs": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:417922976742:cluster/codecampci",
                        "attributes": {
                            "id": "arn:aws:ecs:us-west-2:417922976742:cluster/codecampci",
                            "name": "codecampci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.codecampci_service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_target_group.codecamp_tg",
                        "aws_ecs_cluster.codecampci_ecs",
                        "aws_ecs_cluster.codecampci_ecs"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:417922976742:service/codecampci",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-west-2:417922976742:cluster/codecampci",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "iam_role": "arn:aws:iam::417922976742:role/demos-ci",
                            "id": "arn:aws:ecs:us-west-2:417922976742:service/codecampci",
                            "load_balancer.#": "1",
                            "load_balancer.1013710931.container_name": "codecampci",
                            "load_balancer.1013710931.container_port": "3000",
                            "load_balancer.1013710931.elb_name": "",
                            "load_balancer.1013710931.target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:417922976742:targetgroup/codecampci/8a968f064a0432d2",
                            "name": "codecampci",
                            "task_definition": "arn:aws:ecs:us-west-2:417922976742:task-definition/codecampci:4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.codecamp_terraform_access": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::417922976742:policy/terraform-demo",
                        "attributes": {
                            "arn": "arn:aws:iam::417922976742:policy/terraform-demo",
                            "id": "arn:aws:iam::417922976742:policy/terraform-demo",
                            "name": "terraform-demo",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowEC2Access\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:CreateAutoScalingGroup\",\n        \"autoscaling:CreateLaunchConfiguration\",\n        \"autoscaling:CreateOrUpdateTags\",\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DescribeLaunchConfigurations\",\n        \"autoscaling:UpdateAutoScalingGroup\",\n        \"ec2:CreateTags\",\n        \"ec2:DescribeImages\",\n        \"ec2:DescribeInstanceAttribute\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:ModifyInstanceAttribute\",\n        \"ec2:RunInstances\",\n        \"ec2:TerminateInstances\",\n        \"elasticloadbalancing:CreateListener\",\n        \"elasticloadbalancing:CreateLoadBalancer\",\n        \"elasticloadbalancing:CreateTargetGroup\",\n        \"elasticloadbalancing:DeleteTargetGroup\",\n        \"elasticloadbalancing:DescribeInstanceHealth\",\n        \"elasticloadbalancing:DescribeLoadBalancerAttributes\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:DescribeTags\",\n        \"elasticloadbalancing:DescribeTargetGroups\",\n        \"elasticloadbalancing:DescribeTargetGroupAttributes\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n        \"elasticloadbalancing:ModifyTargetGroupAttributes\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"iam:PassRole\",\n        \"sts:DecodeAuthorizationMessage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.codecamp_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "codecamp",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecsInstanceRole",
                            "id": "codecamp",
                            "image_id": "ami-7abc111a",
                            "instance_type": "t2.micro",
                            "key_name": "demos-ci",
                            "name": "codecamp",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2856369621": "sg-724c140b",
                            "spot_price": "",
                            "user_data": "0f11b27d3188f6fe2de4892162b8ea9cab0f8018",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecs_cluster.codecampci_ecs"
                    ],
                    "primary": {
                        "id": "ca90e476d034c801c77e6403c9806fa4a94bdee8f649d3341586ec332469c178",
                        "attributes": {
                            "id": "ca90e476d034c801c77e6403c9806fa4a94bdee8f649d3341586ec332469c178",
                            "rendered": "#!/usr/bin/env bash\necho ECS_CLUSTER=codecampci \u003e\u003e /etc/ecs/ecs.config",
                            "template": "#!/usr/bin/env bash\necho ECS_CLUSTER=${cluster_name} \u003e\u003e /etc/ecs/ecs.config",
                            "vars.%": "1",
                            "vars.cluster_name": "codecampci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
