{
    "version": 3,
    "terraform_version": "0.7.11",
    "serial": 40,
    "lineage": "5e45aa7d-bfd4-4a59-a251-b5a8d0a2b9fa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.codecamp_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.codecamp_lc"
                    ],
                    "primary": {
                        "id": "codecamp",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:417922976742:autoScalingGroup:3b76c102-6fae-4a6c-930f-ac4e5ab1cd4f:autoScalingGroupName/codecamp",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "codecamp",
                            "launch_configuration": "codecamp",
                            "load_balancers.#": "0",
                            "max_size": "8",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "codecamp",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.0": "",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.codecampci_ecr": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "codecampci",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:417922976742:repository/codecampci",
                            "id": "codecampci",
                            "name": "codecampci",
                            "registry_id": "417922976742",
                            "repository_url": "https://417922976742.dkr.ecr.us-west-2.amazonaws.com/codecampci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.codecampci_ecs": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:417922976742:cluster/codecampci",
                        "attributes": {
                            "id": "arn:aws:ecs:us-west-2:417922976742:cluster/codecampci",
                            "name": "codecampci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.codecampci_service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.codecampci_ecs",
                        "aws_ecs_cluster.codecampci_ecs"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:417922976742:service/codecampci",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-west-2:417922976742:cluster/codecampci",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "id": "arn:aws:ecs:us-west-2:417922976742:service/codecampci",
                            "name": "codecampci",
                            "task_definition": "arn:aws:ecs:us-west-2:417922976742:task-definition/codecampci:4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.codecamp_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "codecamp",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecsInstanceRole",
                            "id": "codecamp",
                            "image_id": "ami-7abc111a",
                            "instance_type": "t2.micro",
                            "key_name": "demos-ci",
                            "name": "codecamp",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2856369621": "sg-724c140b",
                            "spot_price": "",
                            "user_data": "0f11b27d3188f6fe2de4892162b8ea9cab0f8018",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecs_cluster.codecampci_ecs"
                    ],
                    "primary": {
                        "id": "ca90e476d034c801c77e6403c9806fa4a94bdee8f649d3341586ec332469c178",
                        "attributes": {
                            "id": "ca90e476d034c801c77e6403c9806fa4a94bdee8f649d3341586ec332469c178",
                            "rendered": "#!/usr/bin/env bash\necho ECS_CLUSTER=codecampci \u003e\u003e /etc/ecs/ecs.config",
                            "template": "#!/usr/bin/env bash\necho ECS_CLUSTER=${cluster_name} \u003e\u003e /etc/ecs/ecs.config",
                            "vars.%": "1",
                            "vars.cluster_name": "codecampci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
