{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 45,
    "lineage": "ede61adc-478c-4094-8396-2dce07cb888f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "update-image-script": {
                    "sensitive": false,
                    "type": "string",
                    "value": "#!/usr/bin/env bash\n\nTAG=1.0.${GO_PIPELINE_LABEL}\nURL=https://417922976742.dkr.ecr.us-east-1.amazonaws.com/tf-ci\nURI=${URL:8}\n\necho \"Logging into AWS ECR\"\naws ecr get-login | bash\n\necho \"Building image tf-ci\"\ndocker build -t tf-ci .\n\necho \"Tagging tf-ci for ${URI}\"\ndocker tag tf-ci:latest \\\n    ${URI}:${TAG}\n\necho \"Pushing image to ECR\"\ndocker push ${URI}:${TAG}"
                }
            },
            "resources": {
                "aws_ecr_repository.tfci_ecr": {
                    "type": "aws_ecr_repository",
                    "depends_on": [
                        "aws_iam_policy.ecr_policy",
                        "aws_iam_user_policy_attachment.ecr_policy_attach"
                    ],
                    "primary": {
                        "id": "tf-ci",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:417922976742:repository/tf-ci",
                            "id": "tf-ci",
                            "name": "tf-ci",
                            "registry_id": "417922976742",
                            "repository_url": "https://417922976742.dkr.ecr.us-east-1.amazonaws.com/tf-ci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.tfci": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [
                        "aws_iam_user_policy_attachment.ecs_policy_attach"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:417922976742:cluster/tfci",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:417922976742:cluster/tfci",
                            "name": "tfci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.ecr_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::417922976742:policy/tf-ecr",
                        "attributes": {
                            "arn": "arn:aws:iam::417922976742:policy/tf-ecr",
                            "description": "Allows terraform to operate on ECR",
                            "id": "arn:aws:iam::417922976742:policy/tf-ecr",
                            "name": "tf-ecr",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ecr:CreateRepository\",\n        \"ecr:DeleteRepository\",\n        \"ecr:DescribeRepositories\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.ecs_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::417922976742:policy/tf-ecs",
                        "attributes": {
                            "arn": "arn:aws:iam::417922976742:policy/tf-ecs",
                            "description": "Allows terraform to operate on ECS",
                            "id": "arn:aws:iam::417922976742:policy/tf-ecs",
                            "name": "tf-ecs",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:AuthorizeSecurityGroup*\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:Describe*\",\n        \"ec2:RevokeSecurityGroup*\",\n        \"ecs:CreateCluster\",\n        \"ecs:DeleteCluster\",\n        \"ecs:DescribeClusters\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy_attachment.ecr_policy_attach": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ecr_policy"
                    ],
                    "primary": {
                        "id": "demos-terraform-20161126173705985917428pkl",
                        "attributes": {
                            "id": "demos-terraform-20161126173705985917428pkl",
                            "policy_arn": "arn:aws:iam::417922976742:policy/tf-ecr",
                            "user": "demos-terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy_attachment.ecs_policy_attach": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ecs_policy"
                    ],
                    "primary": {
                        "id": "demos-terraform-20161127161146162185209dls",
                        "attributes": {
                            "id": "demos-terraform-20161127161146162185209dls",
                            "policy_arn": "arn:aws:iam::417922976742:policy/tf-ecs",
                            "user": "demos-terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.tfci_lb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_iam_user_policy_attachment.ecs_policy_attach"
                    ],
                    "primary": {
                        "id": "sg-27c8535a",
                        "attributes": {
                            "description": "Group for load balancer",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-27c8535a",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "tfci-lb",
                            "owner_id": "417922976742",
                            "tags.%": "0",
                            "vpc_id": "vpc-bb52e5de"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.tfci_web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_iam_user_policy_attachment.ecs_policy_attach"
                    ],
                    "primary": {
                        "id": "sg-e2cf549f",
                        "attributes": {
                            "description": "Group for web instances",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-e2cf549f",
                            "ingress.#": "2",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "tfci-web",
                            "owner_id": "417922976742",
                            "tags.%": "0",
                            "vpc_id": "vpc-bb52e5de"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.tfci_web"
                    ],
                    "primary": {
                        "id": "sgrule-3554093564",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3554093564",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-e2cf549f",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_health_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.tfci_lb",
                        "aws_security_group.tfci_web"
                    ],
                    "primary": {
                        "id": "sgrule-454619963",
                        "attributes": {
                            "from_port": "1024",
                            "id": "sgrule-454619963",
                            "protocol": "tcp",
                            "security_group_id": "sg-e2cf549f",
                            "self": "false",
                            "source_security_group_id": "sg-27c8535a",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_lb_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.tfci_lb"
                    ],
                    "primary": {
                        "id": "sgrule-3677244145",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3677244145",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-27c8535a",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_service_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.tfci_web"
                    ],
                    "primary": {
                        "id": "sgrule-2090582937",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "3000",
                            "id": "sgrule-2090582937",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-e2cf549f",
                            "self": "false",
                            "to_port": "3000",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_ssh_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.tfci_web"
                    ],
                    "primary": {
                        "id": "sgrule-2301634821",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-2301634821",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-e2cf549f",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_web_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.tfci_lb"
                    ],
                    "primary": {
                        "id": "sgrule-1090777454",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1090777454",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-27c8535a",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.update-image": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecr_repository.tfci_ecr",
                        "aws_ecr_repository.tfci_ecr"
                    ],
                    "primary": {
                        "id": "f8365b071e2d52d235759605c27fb134cb9d1909971a814bedac81fae5da81a1",
                        "attributes": {
                            "id": "f8365b071e2d52d235759605c27fb134cb9d1909971a814bedac81fae5da81a1",
                            "rendered": "#!/usr/bin/env bash\n\nTAG=1.0.${GO_PIPELINE_LABEL}\nURL=https://417922976742.dkr.ecr.us-east-1.amazonaws.com/tf-ci\nURI=${URL:8}\n\necho \"Logging into AWS ECR\"\naws ecr get-login | bash\n\necho \"Building image tf-ci\"\ndocker build -t tf-ci .\n\necho \"Tagging tf-ci for ${URI}\"\ndocker tag tf-ci:latest \\\n    ${URI}:${TAG}\n\necho \"Pushing image to ECR\"\ndocker push ${URI}:${TAG}",
                            "template": "#!/usr/bin/env bash\n\nTAG=1.0.$${GO_PIPELINE_LABEL}\nURL=${REPOSITORY_URL}\nURI=$${URL:8}\n\necho \"Logging into AWS ECR\"\naws ecr get-login | bash\n\necho \"Building image ${REPOSITORY_NAME}\"\ndocker build -t ${REPOSITORY_NAME} .\n\necho \"Tagging ${REPOSITORY_NAME} for $${URI}\"\ndocker tag ${REPOSITORY_NAME}:latest \\\n    $${URI}:$${TAG}\n\necho \"Pushing image to ECR\"\ndocker push $${URI}:$${TAG}",
                            "vars.%": "2",
                            "vars.REPOSITORY_NAME": "tf-ci",
                            "vars.REPOSITORY_URL": "https://417922976742.dkr.ecr.us-east-1.amazonaws.com/tf-ci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecs_cluster.tfci"
                    ],
                    "primary": {
                        "id": "371d9ffcf9c6c6c43eddc0d7ff7d35c49dc1612ff0ccf8b04371bafeaf33fd7a",
                        "attributes": {
                            "id": "371d9ffcf9c6c6c43eddc0d7ff7d35c49dc1612ff0ccf8b04371bafeaf33fd7a",
                            "rendered": "#!/usr/bin/env bash\necho ECS_CLUSTER=tfci \u003e\u003e /etc/ecs/ecs.config",
                            "template": "#!/usr/bin/env bash\necho ECS_CLUSTER=${cluster_name} \u003e\u003e /etc/ecs/ecs.config",
                            "vars.%": "1",
                            "vars.cluster_name": "tfci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
