{
    "version": 3,
    "terraform_version": "0.7.11",
    "serial": 13,
    "lineage": "ede61adc-478c-4094-8396-2dce07cb888f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "update-image-script": {
                    "sensitive": false,
                    "type": "string",
                    "value": "#!/usr/bin/env bash\n\nTAG=1.0.${GO_PIPELINE_LABEL}\n\necho \"Logging into AWS ECR\"\naws ecr get-login | bash\n\necho \"Building image tf-ci\"\ndocker build -t tf-ci .\n\necho \"Tagging tf-ci for https://417922976742.dkr.ecr.us-east-1.amazonaws.com/tf-ci\"\ndocker tag tf-ci:latest \\\n    https://417922976742.dkr.ecr.us-east-1.amazonaws.com/tf-ci:${TAG}\n\necho \"Pushing image to ECR\"\ndocker push https://417922976742.dkr.ecr.us-east-1.amazonaws.com/tf-ci:${TAG}"
                }
            },
            "resources": {
                "aws_ecr_repository.tfci_ecr": {
                    "type": "aws_ecr_repository",
                    "depends_on": [
                        "aws_iam_policy.ecr_policy",
                        "aws_iam_user_policy_attachment.ecr_policy_attach"
                    ],
                    "primary": {
                        "id": "tf-ci",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:417922976742:repository/tf-ci",
                            "id": "tf-ci",
                            "name": "tf-ci",
                            "registry_id": "417922976742",
                            "repository_url": "https://417922976742.dkr.ecr.us-east-1.amazonaws.com/tf-ci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.ecr_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::417922976742:policy/tf-ecr",
                        "attributes": {
                            "arn": "arn:aws:iam::417922976742:policy/tf-ecr",
                            "description": "Allows terraform to operate on ECR",
                            "id": "arn:aws:iam::417922976742:policy/tf-ecr",
                            "name": "tf-ecr",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ecr:CreateRepository\",\n        \"ecr:DeleteRepository\",\n        \"ecr:DescribeRepositories\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy_attachment.ecr_policy_attach": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ecr_policy"
                    ],
                    "primary": {
                        "id": "demos-terraform-20161126173705985917428pkl",
                        "attributes": {
                            "id": "demos-terraform-20161126173705985917428pkl",
                            "policy_arn": "arn:aws:iam::417922976742:policy/tf-ecr",
                            "user": "demos-terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.update-image": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecr_repository.tfci_ecr",
                        "aws_ecr_repository.tfci_ecr"
                    ],
                    "primary": {
                        "id": "cb4e87f13caa67bd5401581d3c97875361ef107231405e20ce3b0cce534d235d",
                        "attributes": {
                            "id": "cb4e87f13caa67bd5401581d3c97875361ef107231405e20ce3b0cce534d235d",
                            "rendered": "#!/usr/bin/env bash\n\nTAG=1.0.${GO_PIPELINE_LABEL}\n\necho \"Logging into AWS ECR\"\naws ecr get-login | bash\n\necho \"Building image tf-ci\"\ndocker build -t tf-ci .\n\necho \"Tagging tf-ci for https://417922976742.dkr.ecr.us-east-1.amazonaws.com/tf-ci\"\ndocker tag tf-ci:latest \\\n    https://417922976742.dkr.ecr.us-east-1.amazonaws.com/tf-ci:${TAG}\n\necho \"Pushing image to ECR\"\ndocker push https://417922976742.dkr.ecr.us-east-1.amazonaws.com/tf-ci:${TAG}",
                            "template": "#!/usr/bin/env bash\n\nTAG=1.0.$${GO_PIPELINE_LABEL}\n\necho \"Logging into AWS ECR\"\naws ecr get-login | bash\n\necho \"Building image ${REPOSITORY_NAME}\"\ndocker build -t ${REPOSITORY_NAME} .\n\necho \"Tagging ${REPOSITORY_NAME} for ${REPOSITORY_URL}\"\ndocker tag ${REPOSITORY_NAME}:latest \\\n    ${REPOSITORY_URL}:$${TAG}\n\necho \"Pushing image to ECR\"\ndocker push ${REPOSITORY_URL}:$${TAG}",
                            "vars.%": "2",
                            "vars.REPOSITORY_NAME": "tf-ci",
                            "vars.REPOSITORY_URL": "https://417922976742.dkr.ecr.us-east-1.amazonaws.com/tf-ci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
